DATABASE_URL=postgresql://user:password@localhost:5432/notifications

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=push

PUSH_NOTIFICATION_API_KEY=your_api_key_here

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=push